spring.datasource.url=jdbc:postgresql://localhost:5432/testusdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=postgresql

spring.sql.init.mode=always

spring.thymeleaf.cache=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, (case when role = 'SELLER' then (case when seller.status = 'APPROVED' then 1 else 0 end) else 1 end) enable from account left join seller on account.id = seller.user_id where email=?
#spring.queries.roles-query=select email, role from account where email=?
